﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOS_Management_System
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SMS")]
	public partial class SMSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertStudent(Student instance);
    partial void UpdateStudent(Student instance);
    partial void DeleteStudent(Student instance);
    partial void InsertStudentRegistration(StudentRegistration instance);
    partial void UpdateStudentRegistration(StudentRegistration instance);
    partial void DeleteStudentRegistration(StudentRegistration instance);
    #endregion
		
		public SMSDataContext() :
        base(global::SOS_Management_System.Properties.Settings.Default.CMS_DBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SMSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SMSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SMSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SMSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Student> Students
		{
			get
			{
				return this.GetTable<Student>();
			}
		}
		
		public System.Data.Linq.Table<StudentRegistration> StudentRegistrations
		{
			get
			{
				return this.GetTable<StudentRegistration>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Student")]
	public partial class Student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ScholarNo;
		
		private string _Student_name;
		
		private string _Admission_No;
		
		private string _DateOfAdmission;
		
		private string _Roll_No;
		
		private string _Fathers_Name;
		
		private string _Mother_Name;
		
		private string _Gender;
		
		private string _DOB;
		
		private string _Category;
		
		private string _Religion;
		
		private string _Address;
		
		private string _Session;
		
		private string _Contact_No;
		
		private string _Email;
		
		private string _Course;
		
		private string _Branch;
		
		private string _Semester;
		
		private string _Section;
		
		private string _Submitted_Documents;
		
		private string _Nationality;
		
		private string _GuardianName;
		
		private string _GuardianContactNo;
		
		private string _GuardianAddress;
		
		private string _High_School_name;
		
		private string _HS_Year_of_passing;
		
		private string _HS_Percentage;
		
		private string _HS_Board;
		
		private string _Higher_secondary_Name;
		
		private string _H_year_of_passing;
		
		private string _H_percentage;
		
		private string _H_board;
		
		private string _Graduation;
		
		private string _G_year_of_passing;
		
		private string _G_percentage;
		
		private string _G_University;
		
		private string _Post_graduation;
		
		private string _PG_year_of_passing;
		
		private string _PG_percentage;
		
		private string _PG_university;
		
		private System.Data.Linq.Binary _Photo;
		
		private EntityRef<StudentRegistration> _StudentRegistration;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnScholarNoChanging(string value);
    partial void OnScholarNoChanged();
    partial void OnStudent_nameChanging(string value);
    partial void OnStudent_nameChanged();
    partial void OnAdmission_NoChanging(string value);
    partial void OnAdmission_NoChanged();
    partial void OnDateOfAdmissionChanging(string value);
    partial void OnDateOfAdmissionChanged();
    partial void OnRoll_NoChanging(string value);
    partial void OnRoll_NoChanged();
    partial void OnFathers_NameChanging(string value);
    partial void OnFathers_NameChanged();
    partial void OnMother_NameChanging(string value);
    partial void OnMother_NameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnDOBChanging(string value);
    partial void OnDOBChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnReligionChanging(string value);
    partial void OnReligionChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnSessionChanging(string value);
    partial void OnSessionChanged();
    partial void OnContact_NoChanging(string value);
    partial void OnContact_NoChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnCourseChanging(string value);
    partial void OnCourseChanged();
    partial void OnBranchChanging(string value);
    partial void OnBranchChanged();
    partial void OnSemesterChanging(string value);
    partial void OnSemesterChanged();
    partial void OnSectionChanging(string value);
    partial void OnSectionChanged();
    partial void OnSubmitted_DocumentsChanging(string value);
    partial void OnSubmitted_DocumentsChanged();
    partial void OnNationalityChanging(string value);
    partial void OnNationalityChanged();
    partial void OnGuardianNameChanging(string value);
    partial void OnGuardianNameChanged();
    partial void OnGuardianContactNoChanging(string value);
    partial void OnGuardianContactNoChanged();
    partial void OnGuardianAddressChanging(string value);
    partial void OnGuardianAddressChanged();
    partial void OnHigh_School_nameChanging(string value);
    partial void OnHigh_School_nameChanged();
    partial void OnHS_Year_of_passingChanging(string value);
    partial void OnHS_Year_of_passingChanged();
    partial void OnHS_PercentageChanging(string value);
    partial void OnHS_PercentageChanged();
    partial void OnHS_BoardChanging(string value);
    partial void OnHS_BoardChanged();
    partial void OnHigher_secondary_NameChanging(string value);
    partial void OnHigher_secondary_NameChanged();
    partial void OnH_year_of_passingChanging(string value);
    partial void OnH_year_of_passingChanged();
    partial void OnH_percentageChanging(string value);
    partial void OnH_percentageChanged();
    partial void OnH_boardChanging(string value);
    partial void OnH_boardChanged();
    partial void OnGraduationChanging(string value);
    partial void OnGraduationChanged();
    partial void OnG_year_of_passingChanging(string value);
    partial void OnG_year_of_passingChanged();
    partial void OnG_percentageChanging(string value);
    partial void OnG_percentageChanged();
    partial void OnG_UniversityChanging(string value);
    partial void OnG_UniversityChanged();
    partial void OnPost_graduationChanging(string value);
    partial void OnPost_graduationChanged();
    partial void OnPG_year_of_passingChanging(string value);
    partial void OnPG_year_of_passingChanged();
    partial void OnPG_percentageChanging(string value);
    partial void OnPG_percentageChanged();
    partial void OnPG_universityChanging(string value);
    partial void OnPG_universityChanged();
    partial void OnPhotoChanging(System.Data.Linq.Binary value);
    partial void OnPhotoChanged();
    #endregion
		
		public Student()
		{
			this._StudentRegistration = default(EntityRef<StudentRegistration>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScholarNo", DbType="NChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ScholarNo
		{
			get
			{
				return this._ScholarNo;
			}
			set
			{
				if ((this._ScholarNo != value))
				{
					this.OnScholarNoChanging(value);
					this.SendPropertyChanging();
					this._ScholarNo = value;
					this.SendPropertyChanged("ScholarNo");
					this.OnScholarNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_name", DbType="NChar(30)")]
		public string Student_name
		{
			get
			{
				return this._Student_name;
			}
			set
			{
				if ((this._Student_name != value))
				{
					this.OnStudent_nameChanging(value);
					this.SendPropertyChanging();
					this._Student_name = value;
					this.SendPropertyChanged("Student_name");
					this.OnStudent_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Admission_No", DbType="NChar(15)")]
		public string Admission_No
		{
			get
			{
				return this._Admission_No;
			}
			set
			{
				if ((this._Admission_No != value))
				{
					if (this._StudentRegistration.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAdmission_NoChanging(value);
					this.SendPropertyChanging();
					this._Admission_No = value;
					this.SendPropertyChanged("Admission_No");
					this.OnAdmission_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfAdmission", DbType="NChar(30)")]
		public string DateOfAdmission
		{
			get
			{
				return this._DateOfAdmission;
			}
			set
			{
				if ((this._DateOfAdmission != value))
				{
					this.OnDateOfAdmissionChanging(value);
					this.SendPropertyChanging();
					this._DateOfAdmission = value;
					this.SendPropertyChanged("DateOfAdmission");
					this.OnDateOfAdmissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Roll_No", DbType="NChar(15)")]
		public string Roll_No
		{
			get
			{
				return this._Roll_No;
			}
			set
			{
				if ((this._Roll_No != value))
				{
					this.OnRoll_NoChanging(value);
					this.SendPropertyChanging();
					this._Roll_No = value;
					this.SendPropertyChanged("Roll_No");
					this.OnRoll_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fathers_Name", DbType="NChar(30)")]
		public string Fathers_Name
		{
			get
			{
				return this._Fathers_Name;
			}
			set
			{
				if ((this._Fathers_Name != value))
				{
					this.OnFathers_NameChanging(value);
					this.SendPropertyChanging();
					this._Fathers_Name = value;
					this.SendPropertyChanged("Fathers_Name");
					this.OnFathers_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mother_Name", DbType="NChar(30)")]
		public string Mother_Name
		{
			get
			{
				return this._Mother_Name;
			}
			set
			{
				if ((this._Mother_Name != value))
				{
					this.OnMother_NameChanging(value);
					this.SendPropertyChanging();
					this._Mother_Name = value;
					this.SendPropertyChanged("Mother_Name");
					this.OnMother_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NChar(10)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOB", DbType="NChar(15)")]
		public string DOB
		{
			get
			{
				return this._DOB;
			}
			set
			{
				if ((this._DOB != value))
				{
					this.OnDOBChanging(value);
					this.SendPropertyChanging();
					this._DOB = value;
					this.SendPropertyChanged("DOB");
					this.OnDOBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="NChar(15)")]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Religion", DbType="NChar(30)")]
		public string Religion
		{
			get
			{
				return this._Religion;
			}
			set
			{
				if ((this._Religion != value))
				{
					this.OnReligionChanging(value);
					this.SendPropertyChanging();
					this._Religion = value;
					this.SendPropertyChanged("Religion");
					this.OnReligionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Session", DbType="NChar(10)")]
		public string Session
		{
			get
			{
				return this._Session;
			}
			set
			{
				if ((this._Session != value))
				{
					this.OnSessionChanging(value);
					this.SendPropertyChanging();
					this._Session = value;
					this.SendPropertyChanged("Session");
					this.OnSessionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contact_No", DbType="NChar(10)")]
		public string Contact_No
		{
			get
			{
				return this._Contact_No;
			}
			set
			{
				if ((this._Contact_No != value))
				{
					this.OnContact_NoChanging(value);
					this.SendPropertyChanging();
					this._Contact_No = value;
					this.SendPropertyChanged("Contact_No");
					this.OnContact_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NChar(30)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Course", DbType="NChar(20)")]
		public string Course
		{
			get
			{
				return this._Course;
			}
			set
			{
				if ((this._Course != value))
				{
					this.OnCourseChanging(value);
					this.SendPropertyChanging();
					this._Course = value;
					this.SendPropertyChanged("Course");
					this.OnCourseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Branch", DbType="NChar(30)")]
		public string Branch
		{
			get
			{
				return this._Branch;
			}
			set
			{
				if ((this._Branch != value))
				{
					this.OnBranchChanging(value);
					this.SendPropertyChanging();
					this._Branch = value;
					this.SendPropertyChanged("Branch");
					this.OnBranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Semester", DbType="NChar(10)")]
		public string Semester
		{
			get
			{
				return this._Semester;
			}
			set
			{
				if ((this._Semester != value))
				{
					this.OnSemesterChanging(value);
					this.SendPropertyChanging();
					this._Semester = value;
					this.SendPropertyChanged("Semester");
					this.OnSemesterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Section", DbType="NChar(10)")]
		public string Section
		{
			get
			{
				return this._Section;
			}
			set
			{
				if ((this._Section != value))
				{
					this.OnSectionChanging(value);
					this.SendPropertyChanging();
					this._Section = value;
					this.SendPropertyChanged("Section");
					this.OnSectionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Submitted_Documents", DbType="VarChar(250)")]
		public string Submitted_Documents
		{
			get
			{
				return this._Submitted_Documents;
			}
			set
			{
				if ((this._Submitted_Documents != value))
				{
					this.OnSubmitted_DocumentsChanging(value);
					this.SendPropertyChanging();
					this._Submitted_Documents = value;
					this.SendPropertyChanged("Submitted_Documents");
					this.OnSubmitted_DocumentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nationality", DbType="NChar(20)")]
		public string Nationality
		{
			get
			{
				return this._Nationality;
			}
			set
			{
				if ((this._Nationality != value))
				{
					this.OnNationalityChanging(value);
					this.SendPropertyChanging();
					this._Nationality = value;
					this.SendPropertyChanged("Nationality");
					this.OnNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianName", DbType="NChar(30)")]
		public string GuardianName
		{
			get
			{
				return this._GuardianName;
			}
			set
			{
				if ((this._GuardianName != value))
				{
					this.OnGuardianNameChanging(value);
					this.SendPropertyChanging();
					this._GuardianName = value;
					this.SendPropertyChanged("GuardianName");
					this.OnGuardianNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianContactNo", DbType="NChar(10)")]
		public string GuardianContactNo
		{
			get
			{
				return this._GuardianContactNo;
			}
			set
			{
				if ((this._GuardianContactNo != value))
				{
					this.OnGuardianContactNoChanging(value);
					this.SendPropertyChanging();
					this._GuardianContactNo = value;
					this.SendPropertyChanged("GuardianContactNo");
					this.OnGuardianContactNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianAddress", DbType="NChar(50)")]
		public string GuardianAddress
		{
			get
			{
				return this._GuardianAddress;
			}
			set
			{
				if ((this._GuardianAddress != value))
				{
					this.OnGuardianAddressChanging(value);
					this.SendPropertyChanging();
					this._GuardianAddress = value;
					this.SendPropertyChanged("GuardianAddress");
					this.OnGuardianAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_High_School_name", DbType="NChar(30)")]
		public string High_School_name
		{
			get
			{
				return this._High_School_name;
			}
			set
			{
				if ((this._High_School_name != value))
				{
					this.OnHigh_School_nameChanging(value);
					this.SendPropertyChanging();
					this._High_School_name = value;
					this.SendPropertyChanged("High_School_name");
					this.OnHigh_School_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Year_of_passing", DbType="NChar(10)")]
		public string HS_Year_of_passing
		{
			get
			{
				return this._HS_Year_of_passing;
			}
			set
			{
				if ((this._HS_Year_of_passing != value))
				{
					this.OnHS_Year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._HS_Year_of_passing = value;
					this.SendPropertyChanged("HS_Year_of_passing");
					this.OnHS_Year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Percentage", DbType="NChar(10)")]
		public string HS_Percentage
		{
			get
			{
				return this._HS_Percentage;
			}
			set
			{
				if ((this._HS_Percentage != value))
				{
					this.OnHS_PercentageChanging(value);
					this.SendPropertyChanging();
					this._HS_Percentage = value;
					this.SendPropertyChanged("HS_Percentage");
					this.OnHS_PercentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Board", DbType="NChar(30)")]
		public string HS_Board
		{
			get
			{
				return this._HS_Board;
			}
			set
			{
				if ((this._HS_Board != value))
				{
					this.OnHS_BoardChanging(value);
					this.SendPropertyChanging();
					this._HS_Board = value;
					this.SendPropertyChanged("HS_Board");
					this.OnHS_BoardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Higher_secondary_Name", DbType="NChar(30)")]
		public string Higher_secondary_Name
		{
			get
			{
				return this._Higher_secondary_Name;
			}
			set
			{
				if ((this._Higher_secondary_Name != value))
				{
					this.OnHigher_secondary_NameChanging(value);
					this.SendPropertyChanging();
					this._Higher_secondary_Name = value;
					this.SendPropertyChanged("Higher_secondary_Name");
					this.OnHigher_secondary_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_year_of_passing", DbType="NChar(10)")]
		public string H_year_of_passing
		{
			get
			{
				return this._H_year_of_passing;
			}
			set
			{
				if ((this._H_year_of_passing != value))
				{
					this.OnH_year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._H_year_of_passing = value;
					this.SendPropertyChanged("H_year_of_passing");
					this.OnH_year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_percentage", DbType="NChar(10)")]
		public string H_percentage
		{
			get
			{
				return this._H_percentage;
			}
			set
			{
				if ((this._H_percentage != value))
				{
					this.OnH_percentageChanging(value);
					this.SendPropertyChanging();
					this._H_percentage = value;
					this.SendPropertyChanged("H_percentage");
					this.OnH_percentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_board", DbType="NChar(30)")]
		public string H_board
		{
			get
			{
				return this._H_board;
			}
			set
			{
				if ((this._H_board != value))
				{
					this.OnH_boardChanging(value);
					this.SendPropertyChanging();
					this._H_board = value;
					this.SendPropertyChanged("H_board");
					this.OnH_boardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Graduation", DbType="NChar(30)")]
		public string Graduation
		{
			get
			{
				return this._Graduation;
			}
			set
			{
				if ((this._Graduation != value))
				{
					this.OnGraduationChanging(value);
					this.SendPropertyChanging();
					this._Graduation = value;
					this.SendPropertyChanged("Graduation");
					this.OnGraduationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_year_of_passing", DbType="NChar(10)")]
		public string G_year_of_passing
		{
			get
			{
				return this._G_year_of_passing;
			}
			set
			{
				if ((this._G_year_of_passing != value))
				{
					this.OnG_year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._G_year_of_passing = value;
					this.SendPropertyChanged("G_year_of_passing");
					this.OnG_year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_percentage", DbType="NChar(10)")]
		public string G_percentage
		{
			get
			{
				return this._G_percentage;
			}
			set
			{
				if ((this._G_percentage != value))
				{
					this.OnG_percentageChanging(value);
					this.SendPropertyChanging();
					this._G_percentage = value;
					this.SendPropertyChanged("G_percentage");
					this.OnG_percentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_University", DbType="NChar(30)")]
		public string G_University
		{
			get
			{
				return this._G_University;
			}
			set
			{
				if ((this._G_University != value))
				{
					this.OnG_UniversityChanging(value);
					this.SendPropertyChanging();
					this._G_University = value;
					this.SendPropertyChanged("G_University");
					this.OnG_UniversityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Post_graduation", DbType="NChar(30)")]
		public string Post_graduation
		{
			get
			{
				return this._Post_graduation;
			}
			set
			{
				if ((this._Post_graduation != value))
				{
					this.OnPost_graduationChanging(value);
					this.SendPropertyChanging();
					this._Post_graduation = value;
					this.SendPropertyChanged("Post_graduation");
					this.OnPost_graduationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_year_of_passing", DbType="NChar(10)")]
		public string PG_year_of_passing
		{
			get
			{
				return this._PG_year_of_passing;
			}
			set
			{
				if ((this._PG_year_of_passing != value))
				{
					this.OnPG_year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._PG_year_of_passing = value;
					this.SendPropertyChanged("PG_year_of_passing");
					this.OnPG_year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_percentage", DbType="NChar(10)")]
		public string PG_percentage
		{
			get
			{
				return this._PG_percentage;
			}
			set
			{
				if ((this._PG_percentage != value))
				{
					this.OnPG_percentageChanging(value);
					this.SendPropertyChanging();
					this._PG_percentage = value;
					this.SendPropertyChanged("PG_percentage");
					this.OnPG_percentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_university", DbType="NChar(30)")]
		public string PG_university
		{
			get
			{
				return this._PG_university;
			}
			set
			{
				if ((this._PG_university != value))
				{
					this.OnPG_universityChanging(value);
					this.SendPropertyChanging();
					this._PG_university = value;
					this.SendPropertyChanged("PG_university");
					this.OnPG_universityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Photo", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Photo
		{
			get
			{
				return this._Photo;
			}
			set
			{
				if ((this._Photo != value))
				{
					this.OnPhotoChanging(value);
					this.SendPropertyChanging();
					this._Photo = value;
					this.SendPropertyChanged("Photo");
					this.OnPhotoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="StudentRegistration_Student", Storage="_StudentRegistration", ThisKey="Admission_No", OtherKey="Admission_no", IsForeignKey=true)]
		public StudentRegistration StudentRegistration
		{
			get
			{
				return this._StudentRegistration.Entity;
			}
			set
			{
				StudentRegistration previousValue = this._StudentRegistration.Entity;
				if (((previousValue != value) 
							|| (this._StudentRegistration.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._StudentRegistration.Entity = null;
						previousValue.Students.Remove(this);
					}
					this._StudentRegistration.Entity = value;
					if ((value != null))
					{
						value.Students.Add(this);
						this._Admission_No = value.Admission_no;
					}
					else
					{
						this._Admission_No = default(string);
					}
					this.SendPropertyChanged("StudentRegistration");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StudentRegistration")]
	public partial class StudentRegistration : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Student_name;
		
		private string _Admission_no;
		
		private string _DateOfAdmission;
		
		private string _Fathers_name;
		
		private string _Mother_name;
		
		private string _Gender;
		
		private string _DOB;
		
		private string _Category;
		
		private string _Religion;
		
		private string _Address;
		
		private string _Session;
		
		private string _Contact_no;
		
		private string _Email;
		
		private string _Course;
		
		private string _Branch;
		
		private string _Submitted_Documents;
		
		private string _Nationality;
		
		private string _GuardianName;
		
		private string _GuardianContactNo;
		
		private string _GuardianAddress;
		
		private string _High_School_Name;
		
		private string _HS_Year_Of_Passing;
		
		private string _HS_Percentage;
		
		private string _HS_Board;
		
		private string _Higher_secondary_name;
		
		private string _H_Year_Of_passing;
		
		private string _H_Percentage;
		
		private string _H_Board;
		
		private string _Graduation;
		
		private string _G_year_of_passing;
		
		private string _G_Percentage;
		
		private string _G_University;
		
		private string _Post_graduation;
		
		private string _PG_year_of_passing;
		
		private string _PG_percentage;
		
		private string _PG_university;
		
		private EntitySet<Student> _Students;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStudent_nameChanging(string value);
    partial void OnStudent_nameChanged();
    partial void OnAdmission_noChanging(string value);
    partial void OnAdmission_noChanged();
    partial void OnDateOfAdmissionChanging(string value);
    partial void OnDateOfAdmissionChanged();
    partial void OnFathers_nameChanging(string value);
    partial void OnFathers_nameChanged();
    partial void OnMother_nameChanging(string value);
    partial void OnMother_nameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnDOBChanging(string value);
    partial void OnDOBChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnReligionChanging(string value);
    partial void OnReligionChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnSessionChanging(string value);
    partial void OnSessionChanged();
    partial void OnContact_noChanging(string value);
    partial void OnContact_noChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnCourseChanging(string value);
    partial void OnCourseChanged();
    partial void OnBranchChanging(string value);
    partial void OnBranchChanged();
    partial void OnSubmitted_DocumentsChanging(string value);
    partial void OnSubmitted_DocumentsChanged();
    partial void OnNationalityChanging(string value);
    partial void OnNationalityChanged();
    partial void OnGuardianNameChanging(string value);
    partial void OnGuardianNameChanged();
    partial void OnGuardianContactNoChanging(string value);
    partial void OnGuardianContactNoChanged();
    partial void OnGuardianAddressChanging(string value);
    partial void OnGuardianAddressChanged();
    partial void OnHigh_School_NameChanging(string value);
    partial void OnHigh_School_NameChanged();
    partial void OnHS_Year_Of_PassingChanging(string value);
    partial void OnHS_Year_Of_PassingChanged();
    partial void OnHS_PercentageChanging(string value);
    partial void OnHS_PercentageChanged();
    partial void OnHS_BoardChanging(string value);
    partial void OnHS_BoardChanged();
    partial void OnHigher_secondary_nameChanging(string value);
    partial void OnHigher_secondary_nameChanged();
    partial void OnH_Year_Of_passingChanging(string value);
    partial void OnH_Year_Of_passingChanged();
    partial void OnH_PercentageChanging(string value);
    partial void OnH_PercentageChanged();
    partial void OnH_BoardChanging(string value);
    partial void OnH_BoardChanged();
    partial void OnGraduationChanging(string value);
    partial void OnGraduationChanged();
    partial void OnG_year_of_passingChanging(string value);
    partial void OnG_year_of_passingChanged();
    partial void OnG_PercentageChanging(string value);
    partial void OnG_PercentageChanged();
    partial void OnG_UniversityChanging(string value);
    partial void OnG_UniversityChanged();
    partial void OnPost_graduationChanging(string value);
    partial void OnPost_graduationChanged();
    partial void OnPG_year_of_passingChanging(string value);
    partial void OnPG_year_of_passingChanged();
    partial void OnPG_percentageChanging(string value);
    partial void OnPG_percentageChanged();
    partial void OnPG_universityChanging(string value);
    partial void OnPG_universityChanged();
    #endregion
		
		public StudentRegistration()
		{
			this._Students = new EntitySet<Student>(new Action<Student>(this.attach_Students), new Action<Student>(this.detach_Students));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_name", DbType="NChar(30)")]
		public string Student_name
		{
			get
			{
				return this._Student_name;
			}
			set
			{
				if ((this._Student_name != value))
				{
					this.OnStudent_nameChanging(value);
					this.SendPropertyChanging();
					this._Student_name = value;
					this.SendPropertyChanged("Student_name");
					this.OnStudent_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Admission_no", DbType="NChar(15) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Admission_no
		{
			get
			{
				return this._Admission_no;
			}
			set
			{
				if ((this._Admission_no != value))
				{
					this.OnAdmission_noChanging(value);
					this.SendPropertyChanging();
					this._Admission_no = value;
					this.SendPropertyChanged("Admission_no");
					this.OnAdmission_noChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfAdmission", DbType="NChar(30)")]
		public string DateOfAdmission
		{
			get
			{
				return this._DateOfAdmission;
			}
			set
			{
				if ((this._DateOfAdmission != value))
				{
					this.OnDateOfAdmissionChanging(value);
					this.SendPropertyChanging();
					this._DateOfAdmission = value;
					this.SendPropertyChanged("DateOfAdmission");
					this.OnDateOfAdmissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fathers_name", DbType="NChar(30)")]
		public string Fathers_name
		{
			get
			{
				return this._Fathers_name;
			}
			set
			{
				if ((this._Fathers_name != value))
				{
					this.OnFathers_nameChanging(value);
					this.SendPropertyChanging();
					this._Fathers_name = value;
					this.SendPropertyChanged("Fathers_name");
					this.OnFathers_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mother_name", DbType="NChar(30)")]
		public string Mother_name
		{
			get
			{
				return this._Mother_name;
			}
			set
			{
				if ((this._Mother_name != value))
				{
					this.OnMother_nameChanging(value);
					this.SendPropertyChanging();
					this._Mother_name = value;
					this.SendPropertyChanged("Mother_name");
					this.OnMother_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NChar(10)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOB", DbType="NChar(15)")]
		public string DOB
		{
			get
			{
				return this._DOB;
			}
			set
			{
				if ((this._DOB != value))
				{
					this.OnDOBChanging(value);
					this.SendPropertyChanging();
					this._DOB = value;
					this.SendPropertyChanged("DOB");
					this.OnDOBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="NChar(15)")]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Religion", DbType="NChar(30)")]
		public string Religion
		{
			get
			{
				return this._Religion;
			}
			set
			{
				if ((this._Religion != value))
				{
					this.OnReligionChanging(value);
					this.SendPropertyChanging();
					this._Religion = value;
					this.SendPropertyChanged("Religion");
					this.OnReligionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Session", DbType="NChar(10)")]
		public string Session
		{
			get
			{
				return this._Session;
			}
			set
			{
				if ((this._Session != value))
				{
					this.OnSessionChanging(value);
					this.SendPropertyChanging();
					this._Session = value;
					this.SendPropertyChanged("Session");
					this.OnSessionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contact_no", DbType="NChar(10)")]
		public string Contact_no
		{
			get
			{
				return this._Contact_no;
			}
			set
			{
				if ((this._Contact_no != value))
				{
					this.OnContact_noChanging(value);
					this.SendPropertyChanging();
					this._Contact_no = value;
					this.SendPropertyChanged("Contact_no");
					this.OnContact_noChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NChar(30)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Course", DbType="NChar(10)")]
		public string Course
		{
			get
			{
				return this._Course;
			}
			set
			{
				if ((this._Course != value))
				{
					this.OnCourseChanging(value);
					this.SendPropertyChanging();
					this._Course = value;
					this.SendPropertyChanged("Course");
					this.OnCourseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Branch", DbType="NChar(30)")]
		public string Branch
		{
			get
			{
				return this._Branch;
			}
			set
			{
				if ((this._Branch != value))
				{
					this.OnBranchChanging(value);
					this.SendPropertyChanging();
					this._Branch = value;
					this.SendPropertyChanged("Branch");
					this.OnBranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Submitted_Documents", DbType="VarChar(250)")]
		public string Submitted_Documents
		{
			get
			{
				return this._Submitted_Documents;
			}
			set
			{
				if ((this._Submitted_Documents != value))
				{
					this.OnSubmitted_DocumentsChanging(value);
					this.SendPropertyChanging();
					this._Submitted_Documents = value;
					this.SendPropertyChanged("Submitted_Documents");
					this.OnSubmitted_DocumentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nationality", DbType="NChar(20)")]
		public string Nationality
		{
			get
			{
				return this._Nationality;
			}
			set
			{
				if ((this._Nationality != value))
				{
					this.OnNationalityChanging(value);
					this.SendPropertyChanging();
					this._Nationality = value;
					this.SendPropertyChanged("Nationality");
					this.OnNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianName", DbType="NChar(30)")]
		public string GuardianName
		{
			get
			{
				return this._GuardianName;
			}
			set
			{
				if ((this._GuardianName != value))
				{
					this.OnGuardianNameChanging(value);
					this.SendPropertyChanging();
					this._GuardianName = value;
					this.SendPropertyChanged("GuardianName");
					this.OnGuardianNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianContactNo", DbType="NChar(10)")]
		public string GuardianContactNo
		{
			get
			{
				return this._GuardianContactNo;
			}
			set
			{
				if ((this._GuardianContactNo != value))
				{
					this.OnGuardianContactNoChanging(value);
					this.SendPropertyChanging();
					this._GuardianContactNo = value;
					this.SendPropertyChanged("GuardianContactNo");
					this.OnGuardianContactNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianAddress", DbType="NChar(50)")]
		public string GuardianAddress
		{
			get
			{
				return this._GuardianAddress;
			}
			set
			{
				if ((this._GuardianAddress != value))
				{
					this.OnGuardianAddressChanging(value);
					this.SendPropertyChanging();
					this._GuardianAddress = value;
					this.SendPropertyChanged("GuardianAddress");
					this.OnGuardianAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_High_School_Name", DbType="NChar(30)")]
		public string High_School_Name
		{
			get
			{
				return this._High_School_Name;
			}
			set
			{
				if ((this._High_School_Name != value))
				{
					this.OnHigh_School_NameChanging(value);
					this.SendPropertyChanging();
					this._High_School_Name = value;
					this.SendPropertyChanged("High_School_Name");
					this.OnHigh_School_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Year_Of_Passing", DbType="NChar(10)")]
		public string HS_Year_Of_Passing
		{
			get
			{
				return this._HS_Year_Of_Passing;
			}
			set
			{
				if ((this._HS_Year_Of_Passing != value))
				{
					this.OnHS_Year_Of_PassingChanging(value);
					this.SendPropertyChanging();
					this._HS_Year_Of_Passing = value;
					this.SendPropertyChanged("HS_Year_Of_Passing");
					this.OnHS_Year_Of_PassingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Percentage", DbType="NChar(10)")]
		public string HS_Percentage
		{
			get
			{
				return this._HS_Percentage;
			}
			set
			{
				if ((this._HS_Percentage != value))
				{
					this.OnHS_PercentageChanging(value);
					this.SendPropertyChanging();
					this._HS_Percentage = value;
					this.SendPropertyChanged("HS_Percentage");
					this.OnHS_PercentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HS_Board", DbType="NChar(30)")]
		public string HS_Board
		{
			get
			{
				return this._HS_Board;
			}
			set
			{
				if ((this._HS_Board != value))
				{
					this.OnHS_BoardChanging(value);
					this.SendPropertyChanging();
					this._HS_Board = value;
					this.SendPropertyChanged("HS_Board");
					this.OnHS_BoardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Higher_secondary_name", DbType="NChar(30)")]
		public string Higher_secondary_name
		{
			get
			{
				return this._Higher_secondary_name;
			}
			set
			{
				if ((this._Higher_secondary_name != value))
				{
					this.OnHigher_secondary_nameChanging(value);
					this.SendPropertyChanging();
					this._Higher_secondary_name = value;
					this.SendPropertyChanged("Higher_secondary_name");
					this.OnHigher_secondary_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_Year_Of_passing", DbType="NChar(10)")]
		public string H_Year_Of_passing
		{
			get
			{
				return this._H_Year_Of_passing;
			}
			set
			{
				if ((this._H_Year_Of_passing != value))
				{
					this.OnH_Year_Of_passingChanging(value);
					this.SendPropertyChanging();
					this._H_Year_Of_passing = value;
					this.SendPropertyChanged("H_Year_Of_passing");
					this.OnH_Year_Of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_Percentage", DbType="NChar(10)")]
		public string H_Percentage
		{
			get
			{
				return this._H_Percentage;
			}
			set
			{
				if ((this._H_Percentage != value))
				{
					this.OnH_PercentageChanging(value);
					this.SendPropertyChanging();
					this._H_Percentage = value;
					this.SendPropertyChanged("H_Percentage");
					this.OnH_PercentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_H_Board", DbType="NChar(30)")]
		public string H_Board
		{
			get
			{
				return this._H_Board;
			}
			set
			{
				if ((this._H_Board != value))
				{
					this.OnH_BoardChanging(value);
					this.SendPropertyChanging();
					this._H_Board = value;
					this.SendPropertyChanged("H_Board");
					this.OnH_BoardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Graduation", DbType="NChar(30)")]
		public string Graduation
		{
			get
			{
				return this._Graduation;
			}
			set
			{
				if ((this._Graduation != value))
				{
					this.OnGraduationChanging(value);
					this.SendPropertyChanging();
					this._Graduation = value;
					this.SendPropertyChanged("Graduation");
					this.OnGraduationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_year_of_passing", DbType="NChar(10)")]
		public string G_year_of_passing
		{
			get
			{
				return this._G_year_of_passing;
			}
			set
			{
				if ((this._G_year_of_passing != value))
				{
					this.OnG_year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._G_year_of_passing = value;
					this.SendPropertyChanged("G_year_of_passing");
					this.OnG_year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_Percentage", DbType="NChar(10)")]
		public string G_Percentage
		{
			get
			{
				return this._G_Percentage;
			}
			set
			{
				if ((this._G_Percentage != value))
				{
					this.OnG_PercentageChanging(value);
					this.SendPropertyChanging();
					this._G_Percentage = value;
					this.SendPropertyChanged("G_Percentage");
					this.OnG_PercentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_G_University", DbType="NChar(30)")]
		public string G_University
		{
			get
			{
				return this._G_University;
			}
			set
			{
				if ((this._G_University != value))
				{
					this.OnG_UniversityChanging(value);
					this.SendPropertyChanging();
					this._G_University = value;
					this.SendPropertyChanged("G_University");
					this.OnG_UniversityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Post_graduation", DbType="NChar(30)")]
		public string Post_graduation
		{
			get
			{
				return this._Post_graduation;
			}
			set
			{
				if ((this._Post_graduation != value))
				{
					this.OnPost_graduationChanging(value);
					this.SendPropertyChanging();
					this._Post_graduation = value;
					this.SendPropertyChanged("Post_graduation");
					this.OnPost_graduationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_year_of_passing", DbType="NChar(10)")]
		public string PG_year_of_passing
		{
			get
			{
				return this._PG_year_of_passing;
			}
			set
			{
				if ((this._PG_year_of_passing != value))
				{
					this.OnPG_year_of_passingChanging(value);
					this.SendPropertyChanging();
					this._PG_year_of_passing = value;
					this.SendPropertyChanged("PG_year_of_passing");
					this.OnPG_year_of_passingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_percentage", DbType="NChar(10)")]
		public string PG_percentage
		{
			get
			{
				return this._PG_percentage;
			}
			set
			{
				if ((this._PG_percentage != value))
				{
					this.OnPG_percentageChanging(value);
					this.SendPropertyChanging();
					this._PG_percentage = value;
					this.SendPropertyChanged("PG_percentage");
					this.OnPG_percentageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PG_university", DbType="NChar(30)")]
		public string PG_university
		{
			get
			{
				return this._PG_university;
			}
			set
			{
				if ((this._PG_university != value))
				{
					this.OnPG_universityChanging(value);
					this.SendPropertyChanging();
					this._PG_university = value;
					this.SendPropertyChanged("PG_university");
					this.OnPG_universityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="StudentRegistration_Student", Storage="_Students", ThisKey="Admission_no", OtherKey="Admission_No")]
		public EntitySet<Student> Students
		{
			get
			{
				return this._Students;
			}
			set
			{
				this._Students.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Students(Student entity)
		{
			this.SendPropertyChanging();
			entity.StudentRegistration = this;
		}
		
		private void detach_Students(Student entity)
		{
			this.SendPropertyChanging();
			entity.StudentRegistration = null;
		}
	}
}
#pragma warning restore 1591
